<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Arin Site</title>
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="/index.html" id="top" class="Logo">Arin <span>&hearts;</span> </a>
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pags/pictures.html">Pictures</a></li>
                <li><a href="/pags/about-us.html">About Us</a></li>
            </ul>
        </nav>
        <div class="blank-space"></div>
    </header>

    <main>
        <!-- Imagem Abaixo da Header-->
        <div class="foto-main"></div>

        <!--Sessão de imagens, preview da pagina picture-->
        <div class="container-preview">
            <a href="/pags/pictures.html">Pictures</a>
            <div class="container-imgs">
                <ul>
                    <li class="img-one"></li>
                    <li class="img-two"></li>
                    <li class="img-three"></li>
                    <li class="img-four"></li>
                    <li class="img-five"></li>
                    <li class="img-six"></li>
                </ul>
            </div>
        </div>


        <div class="container-second-img">
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eligendi deleniti fugit
                aliquid sint accusamus quo provident eveniet fugiat! Temporibus quae voluptate laudantium voluptates,
                eaque sit. Corporis, non fugit soluta voluptatibus ratione expedita doloribus sint. Numquam tempore
                earum nisi accusamus voluptatibus consectetur nesciunt incidunt aliquam placeat, vel obcaecati alias
                enim autem accusantium nobis ratione reprehenderit maxime suscipit odio architecto veniam repellat
                fugiat. Amet voluptate est aliquam! Consectetur architecto amet nihil veritatis sapiente quaerat harum
                sunt recusandae similique dignissimos eos quibusdam fuga saepe odio est cum et eveniet tempore tenetur
                obcaecati iusto, autem officiis quasi quisquam? Tempore sed in voluptates quidem commodi placeat aliquam
                eius illo nihil, aliquid consequatur temporibus soluta perferendis impedit labore iusto a nulla omnis
                adipisci at similique ab, quam quaerat. Tempore beatae inventore deleniti ab odio reiciendis error
                voluptatum repellat modi! Molestiae, ratione. Animi libero quaerat, aliquam ut corrupti temporibus, esse
                doloremque pariatur dignissimos voluptatibus enim perferendis alias dolor earum veniam! Soluta commodi
                repellendus maiores! Officiis, culpa perferendis architecto ipsa expedita harum delectus quo eius,
                inventore illo magnam ex obcaecati aliquid? Vel adipisci totam accusantium similique dicta repellat
                explicabo, aspernatur eaque doloremque? Cumque ipsum ad maxime sunt quod mollitia repudiandae eaque
                facere eligendi vero? Delectus odit laborum expedita necessitatibus dignissimos eos error excepturi!
                Neque, esse illo rem, possimus corrupti nam accusamus dolorem maxime illum nulla officiis. Repellendus
                repudiandae commodi laudantium voluptate consequuntur animi quos. Hic error in ipsum omnis labore
                accusantium nam pariatur ipsam consectetur cum itaque minus quia veritatis suscipit ratione aliquid,
                voluptate perspiciatis et eligendi repudiandae! Fugiat inventore ipsum quidem eligendi fuga laborum
                fugit error a explicabo, et suscipit voluptates est, quas at, vero assumenda! At vero doloribus
                distinctio fugit cum perspiciatis ratione dolorum animi error earum aliquid laudantium dignissimos,
                voluptates similique voluptatum ducimus eius. Facere, enim! Quidem rerum quae nobis eius fugit quod,
                amet quo minus ipsa esse qui adipisci numquam voluptas molestias voluptates iste vero quas, ratione
                quasi ab iusto officiis eos excepturi aspernatur. Repellat sint, ratione expedita itaque, commodi
                asperiores, libero voluptate culpa optio adipisci aliquid iusto cupiditate sequi? Natus enim harum
                ducimus quis consectetur expedita dolor ratione facere doloremque fugit exercitationem corporis odit,
                totam sapiente? Quas expedita modi dolorem ea ipsam rerum laudantium facere quae distinctio, quidem sed
                culpa quos quia totam cupiditate error. Voluptatem, repellat placeat delectus beatae dolor voluptates
                excepturi doloremque esse minus impedit distinctio eius saepe exercitationem nisi repudiandae ipsum
                praesentium porro alias a ducimus? Necessitatibus quaerat incidunt nemo nam soluta doloribus animi
                voluptatem velit laudantium nostrum provident et, officia ipsam ab cupiditate, minima accusamus nobis
                ratione blanditiis laborum. Veniam, illo dolor doloribus excepturi numquam alias accusamus blanditiis
                ullam deserunt voluptate? Porro nisi obcaecati a aut? Qui quam quas explicabo laudantium ad debitis
                officiis mollitia deserunt sequi est.</p>
        </div>



        <!--Um pouco sobre Arin -->

    </main>

    <footer>
        <div class="next-container">
            <a href="#top">Arin <span>&hearts;</span></a>

            <ul>
                <h4>Patrocinadores</h4>
                <li>Mulheres Mais Lindas do Mundo <span>&hearts;</span></li>
                <li>Beleza Acima de todos</li>
                <li>Deusa</li>
            </ul>
        </div>
    </footer>


</body>

</html>